{
  "name": "github-slug",
  "description": "Get the github slug (username/repo) of the current folder",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Finn Pauls",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/github-slug.git"
  },
  "keywords": [
    "github",
    "username",
    "password",
    "slug"
  ],
  "bugs": {
    "url": "https://github.com/finnp/github-slug/issues"
  },
  "homepage": "https://github.com/finnp/github-slug",
  "dependencies": {
    "gitconfiglocal": "^2.0.1",
    "github-url-from-git": "^1.4.0",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "temp": "^0.8.3",
    "tape": "^4.2.2",
    "semantic-release": "^15.13.0"
  }
}
